.,5,,

Χ.1,3.3,,,.12336 ,1.,.1.1015321191,,223
XI. 5, 5.1 10, 1.11,3,18,10.
Xll. 31. 11 15, 5, (ubi ,supra’ in editione Hertziana

15155 515 ,super’ expressum legitur).
Χ111,21.,.1161,4,1,25.1,,,.53231225,1.5
Χ111,1,1,92,1221.,,2142, 11.2,,205,.,,113
XV 3, 3. 611 l. 1, 3 ·
Χ111...316111,3 ,1.1919,1. 1313.
Χ1112,21,1,4.9,16.101,10,1.10,9.21,1.
Χ1111. 31.

XIX. 1,13,1,19,2,5. 121, 12,1.

51141111, 1.

Ablativus temporis in puro sermone 55151 ,15’ praepo-
sitione. nisi nbi significat „zu gelegner Zeit vel„ uuter
diesen 1155155555. Sed apud Gellium rarius 551 simplex ab·
lativus 511551 5555511515, 15’, 555 55111551 5151155 55 magis 551·-
5515115 exprimatur temporis ratioet vis. Sic ,55 tempore, 55
551515 ,1155555155 551
5551155 repperi, 555115 51515115511515155 ,115 temporibus, tem-
pestatious' quinquies ,in' us temporibus, aetatibus’ quater exstat.

Similiter inuenitur ,in lroc, eo loco’ sexagies 551155, 515-
plex ablativus quatem pluralis numerus ,iniis 1115 locis' 1155155,
,115 locis’ 115, Utraque re Gellii temporibus in sermone 55-
glegenti casus 5555155 5555 dissolvi et praepositionum usu com-
pensari evincitur, qnam consuetudinem romanicae linguae se-
cutae sunt.

‚Procul'‚ quod apud optimos et sincerissimos scriptores
adverbialiter ponitur, 151155 Lucretio paene in praepositionis
naturam mutatum esse 5555151 115 51 nihil 1515 5515515111
significatione absit, qui usus praecipue continetur 1155 locutione
,dubio procul'. ld exstat apud Gelliuml, 19, 0. 11, 0, 5. (1151,

11,3,21Χ111,.31Χ111,1,33Χ112,2.Χ111,,66ΧΧ,6,
1805515115 15111555515551551551111111,Ι,9 1: ,155115 procul
ubi 151155 reddit, quod graecum est' 5555 τοῦ πράττειν.

,Ad’ non raro reperitur pro ,apud' usurpatum, Draeger
§ 252, 2, Gell. Χ1Χ, 1,2;51151 51155555555555155. XX, 10, 10:
ut ad praetorem solitum est; pro ,111 ΧΠ, 13, 2οι 5555 15115

3

 

