—12ffl

=ni ‚eausa' praetulerunt ,gratia'3 qua in re illos se-
ius illud 38 ies, hoc verbum 60 ies profert. Simili
illis scriptoribus debeat hic, cernitur in adverbio
1011 equidem quinquagies ,fere duodequadragies apud
¹um inveni. v. Ribbeck Beit. zur Lehre von den
eln 1). 7.

Krebsio Antibarb. 1876⁶ ,neutiqnam' veteribus ad>
elim, quamquam ne Cicero quidem neque Livius
pernati suut; apud Gellium reperitur 11, 23, 22.

’11111 ,ast' formam retinuit hio. I, 9, 5.

lectionibus saepissime hio scriptur utitur ad anu*
firmandamque orationem. Itu exstat ,hercle' prola-
lus: Ι, 6, 7, 20, 21, 2 II, 29, 20. 111, 3, 6. 6, 1.
3, 1. 20, 5. V, 10, 2. 21, LVI, 2, 1. VH, 1, 13. 2,
1,4.1Χ, 9, 8. 14, 7. Χ, 3, 8. 12, 4. 12, 10. X1, 15
XII 1, 19. 6, 1. 11, 1. 13, 20. XIII, ξ), 8.
2. 31, 8. XIV, 2, 21. XV, 1, 3, 7, 3. 8, l. 29, 2.
.XVII, 1, 8. 2, 26. 3, 5. 12, 3, XVIII, 11, 1. ΧΙΧ,
, 6, 12.

arcule V, 11, 13, XI, 11, 4, XII, 13, 19, XIV, 4, 1.
ercules V, T, 1.

us fidius IX, 16, 2. Χ, 3, 10.

1οηί ΙΙ, 2, 8, 23, 7. ΙΙΙ, 7, 1.

Jupiter 1, 9, 10. XIV, 6, 3.

I, 11, 10. X, 24, 5. XIII. 30, 6,

111 XII, 1, 17. XIII, 12, 8. XV, 31, 4.

De verborum flexione.

Ι. Be declinatlone.

a. de genere substantivorum.
=um ,fluis' feminino generi tributum est in his locu-
11111 fiui Ι, 3, 16. IV, 1, 6. hac fiui Ι, 3, 30. XIII,
zm fini III, 16. 20, praeterea XIV, 1, 14. quae finis.
hunc VI, 3, 29: ea fini.
minus antiquorum est proprium verbum ,lux' mass
ere praeditum Η, 29, 14.; primd lucii

