..70-

. ,1111111111 ab optimis repudiatum a recentioribus de-

mum magis comprobatum est'3 comicos sequitur Gellius xvi,

19, 22, oum absolute ponit; secundum Liuium et recentiores

idem accusativum c. inf. adiungit, Χ, 10, 1 11 XII, 2,1; cum

Frontino de aquis u. R. ΙΙ, 12 ,quin' addit Π, 26, 7. VI, 1.
8. XIX, 8, 5.

. Primus videtur ille verbo ,aequiperare’ = gleichstellen

¹ ’ praepositionem ,cum’ subirmxisse 111, ll: Caedici virtutem
cum 1111111111111111111;1111,111 ueldativum ponunt. Tum

illud quoque solius illius proprium puto: versus absentes di·

’- ’ 1111 ΧΧ, 10, 4, praeterea: ad calcem pergere XIV, 3, 10, 111

magis alibi quam 'apud eum exstare locutionem: esse e XI,
18, 5: ,e septem 11111 11111111 sapientibus fuit’ mihi notum 111.

Possessiv'um pronomen locum personalis obtinet XIX, 1,
3: nostris omnibus. ,

,Animum adicere’ XI, 16,1’1111111111111111111 pro ,a ad·
vertere’; ,animam eispirare‘, quod apud Vergilium et auctorem
belli 1111. reperitur, apud Gellium reperitur ΙΙΙ, 15, 1 et V, 2, 4,

011111, quod post Laeuium 11. 24 11. Apuleius et in·
scriptiones ter praebent, Gellius habet coniunctum cum ‚morte
XV, 20, 10,Ι alibi XV, 14 secundum optimos (1111111111
obita* Ι , Δ , · ‘ , ·

Cogant agmen paucae 1111111111, quae cum 11 prover-
biorum fere conditionem videantur abiisse, ad cotidianum homi·
num de plebe sermonem quin revocandae sint non dubito, velut
IV, 1, 11, 11 me tibi praemandare quod aiunt postulas XIX,
l, 2 figuras . . . . ruminabamur. Υ Ι, 0, 811 XVII, 5, 14 pedi-
bus 111111111111 11,. alba ut dicitur linea = 111 dis-
cernere XIII, 31, 1 tanquam unus 1111111 omni caelo.

 

