,moa-2

Neo miuus abundantiae plena sunt haee, ubi exprimit

tempora: statim tempore praei. 18. I, 12, 9 11. Hertz vind.
G. alt p. 26; Ι, 25, 1511111 die postea III, 16, 12 marito
mortuo postea XVIII, 10, 11111111 eo sermone3 sio numerum
per abundantiam; VII, 11 3 ,ad milia ferme’; sie modum praei,
10 prope subrustice3 sie denique loeum: III, 153 ibidem in
stadio Xll, 8, 6 ibidem in eampo XV, 31, 2111111111 1111111-
1111111, 26, 21111 1111111111111111 IV, 1, l ibi in eiroulo
XIX, 1, 1 11 ad sese. De hac verborum cumulatione v. Brix
ad Mil. gl. 108 et Spengel ad Andr. 10. ’
’ Notandum porro est abundantiae id genua, quod attributi
nomine apellavit Kohler in Actis sem. Erl. l, p. 4463 quo
pertinent looi Gelliani: II, 1, 1811 eiusmodi omnium rerum
generibus, VII, 4, 2 novis exemplorum modis IX, 4, 6 eius
vietus alimento. '

Praeterea hue spectant ii loci, ubi pronomini cuidam
aliud pronomen adiungitur, qui usus praecipue in negativis sen·
tentiis locum habet. Sic coniunxit:

nemo quisquam ll, 6, 9. IX, 10, 4. nihil quidquam Ι, 3,
3. IX, 3, 12. XI, 5, 1. ΧΠ, 5, 1, XIII, 3, 2. XIV, 2, 2. XVll,
1111111, 9, 13. 11111 9, 10.

1111 unus XVIII, 5, 6.

ullus aliquis XIII, 25, 4.
nullus ullus Ι, 2, 4. VI, 6, 2.
1111111111, 3, 3.

quod utrum XVII, 6, 11.

lam transeamus ad id abundantiae genus, quod eonfi-
eitur nomine substantivo aut iterato aut per pronomen de-
monstrativum recepto. Ae prImum videamus de iis loeis, qui
relativo pronomini idem substantivum praebent adiunctum, ad
quod relativum referendum est; v. Rebling Versueh einer
Charaoteristik d. rbm. Umgangsspraehe p. 16. Sic reperitur.

I, 7, 13 modo . qui modus II, 23, 14 de illo loeo . ..
’ ouius looi III, 2, 2 1111 dies ..isne . an qui dieo. 1112,
3 dies . . a quo die. ΙΙΙ, 16, 6 11 libro . . . quo in libr03 V,
18, l rerum, quibus rebus gerendis ΙΙΙ, 16, 4 ourru — 11 quo
1111111 ΙΙ, 24, 12 Aemiliam legem, qua lege ll, 24,15 11111-

 

