-154'

‘suspitiones XIV. 3, 10.

collectiones I, 1 l.

irritationes VI, 16, 6.

auditiones IX, 4, 5,

' existimationes XVII, 2, 1,

veritates VI, 3, 66111111, 7, 4.

festivitates praef. 4. X, 3, 4.

concinnitates praef. 9. Π, 26, 4.,

varietates I, 3, 29. Π, 26, 5.

deformitates ΙΙΙ. 3, 6.

severitates IV, 20, 1.

amoenitates VI, 7, LXII, 1, 24.

debilitates VII, 1, 7.

parvitates Ι, 3, 23.

alacritates XIX, 12, 4.

antiquitates XX. 1, 22.

opportunitates XX, 1, 22.

utilitates Ι, 3 l. 3, 23. VI, 3, 13. XVII, 5, 10. ΧΧ, 1, 22.

tenuitates Ι, 3, 29. ' ’
s nobilitates VI, 3, 1.

raritates HI. 16, 9.

salubritates II, 1, 5.

ubertates XII, 1, 24.

obscuritates XX. 1, 5. ’

ambiguitates XVIII, 7 l.

voluntates Vl, 3, 47. 3, 54.

potestates Ι, 3, 24. Χ, 29, l.

inanitates XIII, 8, 2.

auctoritates praei. 18. I, 7, 19, IV, 12, 3, V, 21, 5. 21,
111,16611,16,6.111,6,4.111111,6,1.1,3.11111,5,6.

dignitates Ι, 3, 24. XVII, 20, 6.

venustates XVII, 20, 6. ¹

tempestates XIX, 1, 9.

impetus Ι. 11, 13.

quaestus XVI, 19, 6.

progressus praef. 24.

lusus IX, 9, 14.

metus VI, 3, 47.

 

