..29-

XVII, 161101. gmedicament‘ 10 XIX, 1, 21 rebusi. g. obortis
9, Ide ceterisi. g. poetis.

Absolute collocat tum reperitur XIII, 21, 8: cum id genus
sis XVII, 9, 6· 00109901001. g 1009 9.00

,hoc genus': I, 15, 20 11. g. homines praef. 19 00110011.
g. vigilias. Χ, 24, 80019011. g

quod genus: I, 15,1 11 ,qnod genus 000100000001100901·;
absolute XI. 3, 11 quod genus 009 praepositio ,010’.

quid genus IX, 13, 4; quis hostis 09 quid genus. 1

ΙΙ. de dativo.

Verbum adiuvandi cum accusativo rei dativum personae ,
coniunxit ΙΙ, 29, 1; 09 messim hanc nobis adiuvent.

,Necessum 000 dativum habet XII, 2, 21 01111 . . . . . 000
necessum 009. Recte 1100110010οΠ. p. 812 00909 dativo casu
magis quam accusativo eum premi, qui necessitate cogatur.

,Supersedeo' tertio casui subiungitur Χ, 14, 1; exemplis
supersedeo. Eandem rectionem praebent auctor bell. afr. 15,
2 09 Monument. Ancyrannm I, 1, 22.

Verbo ,indeoeo’, quod apud unum Gellium invenitur, de·
dit dativum VI, 12, 2 ,feminis vestem ..... indeoere'. Iam
mireris verbum conloquendi XVH, 11, 2 dativum adiunctum
habere: ,earumque omnium gentium viris . . . conlocutus est'.
,000 exstat additum XV, 22, 5: conloqui secum.

Poetae 09 recentiores voci ,maturus' dativum addunt, sic
XII, 8, 4: virginem habens 1010 viro maturam.

Verbis passive usurpatis pro a propositione dativus ad·
ditur his locis: 1

Praesenti tempori: V, 6, 12: quoniam cibus victusque
antiquissimis quercus 0001 0011900 ΙΧ, 1, 9: quod 1100101000
Claudio dicitur. XIII, 29, 2; 000 10 11501 eaque verba Frontoni
legerentur.

Perfecto: Ι, 1, 4: 001 pleraque omnia.. quaesita, 00
ditata evigilataque erant. II, 26, 19: nostris autem veteribus
,caesia' diota est. IX, 4, 5: scriptoribus serenostris 1090009090.
XIV, 6, 1: quem sibi elaboratum esse ait XVIII, 10, 11; 00-
dicis autem veteribus ita definitus est. XIX, 8, 9: his deinde
verbIs lectis sibi XIII, 25, 4 00010 mihi sumpta est.

 

