--60-

uenisque X, 22, 2. ibid. inhonesta indignaque XVll, 1, 1. pa-
rum ¹integre atque improprie atque inconsiderate XIX, 1, 5.
interritus intrepidusque XIX, 3, 2. inimicus et iniquus Ι, 2,
4 intempestive atque insubide XV, 31, 4. integer et incolomis
id VI, 18, 111111, 9, 14. integer et incorruptus XIll, 25, 4.
luanis 11 inlepidus ΧΠΙ, 13, 191111 inargute nec incallide
XVII, 10, 3. ineffigiatus informisque XIX, 8, 12. indocte 11
Inscite VI, 18, 11. IntestabiliS invisusque Il, 19, 2. ino·
1111111 insperatusque XIII, 28, 4. inperetur inprotectusque.

Similem cumulationem praestent haec adiectiva coni-
uncta: suus atque proprius II, 20, l. oppositus et contrarius
H, 22, 12.11111111111111ΧΙΙ, 2, 13. priores potioresque
ΙΙ, 15, 1. 11 V, 13, 1. mitis et mansues V, 14, 21. 11111 11
leniter I, 26, 8.

Ex verbis cumulationem conficientibus commemoro: videre
atque enlmadvertere Xll, 9, 1. parere etque oboedire Xll, 5,
8. 111111 11111111 XVI, 13, 5 11 XVII, 10, Ι 111 toleramus
neque ferimus XVII, 19, 5. sparsi dispalatique Ι, 11, 4 111111
11 11111 VI, 3, 49 seiungere atque dividere I, 2, 7 dividere
separareque XVII, l, 8 indutus et amIctus l, 5, 2 sitae loca-
taeque sunt XIII, 9, 6. 1111111111 appellareque ll, 6, 16 appel·
1111 dictaque XIII. 11, l fugit latetque IX, 16 Ι. ΧΠΙ, 29,
6 ambigi ac dubitari XIV, 2, 16 laxari remittique I, 3, 27

ferocientem saevientemque I, 11, 15. laxandi levandique XIV,
5, l abiunctus alienatusque XII, 5, 8. '

Ex verbis compositis huc spectantibus digna sunt quae
commemorentur:

coniungere et conectere X, 29, 1 conferre 11 componere
ΙΙ, 23, 3. comparo ct contendo ΙΙ, 23, 22 conligi concludique
XVI, 2, 1 conveniebat constabatque V, 13, 2 1111111111 11 111-
ficere VI, 3 39 111 conquisitus vel contectus Vll, 17, 3 11111-
11111 coercebatque XII, 5, 3 congredientes compugnantesque ἴ
XII, 5, 3 confabricatus commolitusque III, 19, 3 congrediuntur
et consistunt et conserebantur IX, 11, 6 comploret commise-
reaturque VI, 5,6 deduci delabique XVII, 11, 2 111111111
depellereque XVII, 11, 6 descriptum definitumque XII, 4, 1
dempta atque detracta V, 12, 8 discernendi disceptandique I,

 

