-411-

· XVII, lu, 444444, tmutari ,corrumpi 44 (sequitur sententia
44444444· 44444444 fieri.

11,24.14. 1441444144, idibus,N0niset aliis qudbusdam
14444

Χ, 23, 2144444, passuum, murrinamet 4444 44144444 4

’ exstant.

XIV, 1, 29 genere, 1444444444, moribus, vita omni
et morte.

XIV, b, 2 Caelius, modius, 4444144, Accius Titius et
similia. ,que' coniunctione eodem modo utitur: ·

Vl, 18,I 44444444, cognati adfinesque. (coniunctio 1444
444444 offendit, 44444 ,cognati 44 ,affines’ una eadem-
que latiore 4444144444444 significatione accipi possunt).

I, 2, 4 explorata, comperta meditataque.

l, 1, 4 44444444 meditata evigilataque.

Ι, 13, 1 4444444144, censendis iudicandisque.

Il, 12, 1 domo, patria fortunisque.

III, 9, 3 domo 14444144 fortunisque.

X, 3, 1 severior, 4444444441444444.

Xll, 4, 3 observandi, tenendi colendique.

XIV, 4, 3 gravem, 4444444, 4444444, incorruptum, in-
adulabilem contraque . . . 444444444444144.

XV, 22, S iussit, intaminatus est praecepitque.

I, 13, 7 ferox durrus, indomitus inexorabilisque.

ll, 24. 11 Kalendis, Idibus, Nonis diebusque.

X, 3, 144 4444444 44, graviter, apte 44 444444444.

XVI, 19, 14 44444 44 44444444, ornatus stansque.

ΙΙΙ, a, {lmagnit tudine, cervice, colore, iuba omnibusque
laudibus

XII, 4, 1 444, 444, 444, 444, 444, 444, quiante, quantaque.

Insolenter prisci conectebant verba 444 iteratam ,atque’
particulam allatorem apud Gellium Vl, 3, 14 44 ΧΙΙΙ, 25,
14. Quam multiiugam verborum 4444444444 4444444444 au·
4444444 ex Gellio affert Draeger ll2 p. 54: l, 23, 1; uenus-
tate at. luce 44. munditia VI, 19, 1 pulchrum a. liberale
a. magnanimum X, 3, 13 inpense a. acriter a. inflammanter.
Quibus 1444444141411,2, 9; 44 publicis locis a. muneribus a.

 

