,15-

Gellius 1111111111 XVII, 6, 5: ,aliud omnino est quam. Ver
rius scripsit'.
,Ac’ 1111 tverbum a vocali 111111111 reperitur Ι, 13, 9;

111111111111111;Χ7Ι,8,16 11 11111111. Fusius dehoc usu =

exposuit Hand turs I. 454 sq.

Verbum ,namque’ apud optimum quemque scriptorem 111-
mum locum tenere, inde a Livio secundo loco collocari coep
tum esse 111111 Draeger ΙΙ, 162. Sed antea Catullus 66, 65
et Varro postposuerunt (v. Geli. III, 16, 2). Idem fecit ipse
Gellius saepius: II, 22, 2οε V, 10, 4. VI, 3, 18. X, 3, 17. ΧΙ,
2, 2. X111,·8, 231, 5. XV1, 2, 3. IX. 5, 3. X, 6, 2. XVII,

20, 9. XVIII, 7, 3. XX, 1, 51. 6, 9.

' ,Ourm’ praepositio relativis pronominibus solet postponi,
sed post Ciceronem praeponi earn docet Greci in Philologo
XXXII, p. 711 sq. 11111111.724111111111171,3,2,11111

quc’ addendi suut VI, 1, 2: ,cum quo et XVI, 19,21,1111 Ἴ

quibus’. Quod deinde idem doctus vir l. c. puerporam
post Ciceronist tempora iam inveniri negat, semel apud Gellium
exstat Ι7,1,5 ,quicum loquor’.

Tum conspicua postpositio estin iormula ,qua de agitur’,
ut milri videt tur, quandam quasi vetustatem olenti, 1111111-
parare iuvat iu1isconsultorum formulamque de re agitur’.
Apud Gellium habes ,qua de agitur XII, 1,3 1111111118.

Late patet apud hunc usus verbi ,quisnam' pro ,1111 11
11111111111 interrogativis iudirectis, quem quantum scio purus
sermo improbavit. Sic reperitur: I, 3, 8. 3, 9. 131. 17, 2·
23, 5. 25 l. II, 4, 1. 4, 5. 4, 6. 21, 3. 28, 1. ΠΙ, 1, 3. 2 l.
· 16,1.7Ι,4,2.7ΙΙΙ, 1 LIX, 2, 2. 61. 15, 10.X‚ 1 l. 81.
XI, 5, 3. 7, 4.·15, 8. 16, 2. ΧΠ, 13, 17. XIII, 18. 2. 2Ο,,2.
XIV, 1, 26. 1, 20. 1, 24. XVI, 3 l. XVII, 9, 4. XVIII, 2, 8.
2, 12. 3, 2. 4, 3. 5, 7, ΧΙΧ, 1, 12. 1, 5.

Varia et mira est structura verbi 11111116, ubi significat:
,es ist ein Unterschied'; personaliter usurpatur X, 26, V:
quantum existiment interesse ,ingredi atque ,ambulare’3 cum

ablativo componitur III, 14, 4. ’quid ,dimIdium ,dimitiato’ in-
tersit’; Impersonaliter simplicem accusativum regit XI, 5, 6:
,an quid et quantum Pyrronios 11 Academicos plilosophos in-
111111. Ex confusis his structuris ,quantum potest' et ’·

 

