-61-

3, 29. disserit tac dividit ΙΙ,111,4 4. 1141 1114144 divisaeque XII,
5, Ι 1141411414 44 depellere XIV 1, 35 diductis atque 1141141114
XV, 15, 3 discidit divellit tque XV, 10, 3 induit inolevitque
XII, 5, I induci atque imbui XVI, 8, 1 impendere imminere·
que XIX, 1, 3 innexos inplicatosque XIX, 12, 4 inroboravit
inveteravitque Ι, 22, 1 inrisit inlusitque XVIII, 4, 1 pergere
ac pervenire X, 10, 2 411111111 obteritque ΧΠ, 5, 84111141414
41 414114 ΧΧ, 1, 23 produci atque protendi ll, ΙΙ, 1 1144-
monita et praecepta XIV, 2, 3 ib. praemuniri praepararique
praeisse ac praeministrasse I, 11, 10 redhibitus receptusque
XVII, 0, 2 superfluere et supervacare I, 22, 3.

Ρ1411111411 144411 obtineant vocabula eiusdem generis ad·
141314 41 particulae potissimum coniuncta; de eiusmodi locutio-
nibus nondum certo videtur constare inter viros doctos; velut

Reisigius ξ 458 abundantiam inesse negare 141 dubItavit. ’

Verborum ,etiam quoquc' abundantiam inesse Brix ad
Men. 1160 negat3 equidem quamquam a verbo ,quoque' com-
14141 tivam vel addendi, ab ,etiam’ 1114114111 notionem minime
abiudical tam velim,t amen pleonasmum quendam haereret puto
Apud Gellium 4114141 tX,1VIII

De verbot ,14 cum ,quoque' 44111111414 411114 44 41111 est.

,Tum postea', post comicos resuscitat hich, 9,1.5 XIV
3, 10. XV, 3, 3. XIX, ,3 11411 XVll, 21, 19 ,iam deinde’
unus videtur admisisse3 saepius ,tum deinde' ΙΙ, 8, 3. Vl, 3,
41. ΧΙΙ. 13, 6. XIII, 24, 1. XIX, 10,13. ,1441 deinde’ I, 3,
28. Ill, 9, 5 (1. p.) VI, 3, 34. Xl, Ι, 4. XII, 5, 3. XV, 12,
41111121, 12. XVII, 21, 30. ΧΧ, 1, 44 ,1414 porro’ XIV,
1, 9; 4111111 verborum cumulatione Plautus Tria. 945 11411
,deinde porro’.

ΓΙ,1111 ibi' (de,verbi ,111144141411411111144114141. 44114)
Gellio grat issima tuit abundant 1;14 1414111 tu,rI 2, 21 (i. 1114)
v X 3,ΙΙΧ, 15, 2.(1 14141ΧΧ, 8, 3.,1XVl9 90X„VIll5

2(1. 1414)Χ1Χ, 12, 9. ll, 22 2.lI,I 1017 XIV, 2, 9. XV,
9, 3(41, ibi' uon ad ,assistens referendum 441) De eodem
comicorum usuv Holt tze synt pr. I, 103.

De verborum ,neque non quoque, neque n. etiam’ cl.
Draeger ll ξ 318; quorum illud apud hunc profertur XIII,
11, 6. ΧΙΠ, 25, 18. XVI, Ι, 4. XVII, 10, 11, hoc III, 10, 15.

 

