,11..

undiquevorsum VI, 16, 6. XII, 13, 20. unoquovcrsun
XII ,,9 2. V,I2 10,121Χ ,13 12, 20. XV,l 131, deorsum
ΙΙ, 30, 4 seorsum ΙΙ, 2 4 23 22. VI, 3, 6 X, 15, 26.
20, 5. XX, 5, 6. Ε111111·11111111,111 addo: 11111111 IV, 6,
6. strictim Ι, 3, 12. ΧΙ, 5 l. cursim I, 3, 12. IX, 4, 5.
XVII, 21,1.

propemodum ΙΙ, 21,11. 22, 22. IV, 1, 8.·1111, 8, 5.
IX, 7, 2. Χ, 21, 11111, 5, 5. ΧΙΙΙ, 11, I. XIV, 1, 32.
multifariam V, 4 1. XVIII, 2, 7. illactenus XVI, 19, 11.
usquequaque 111,2.1 IX, 16, 2. XI, 31,6.31XIV, 1, 9. XVI,
3,l Messalla apud Gellium XII lc.ircumundique
XIII, 25,11.,XIX 10, l. XIV, 2, 9. IV, 65, 3111 (1111111111
dise 11111 um script um 111). 111 tellao XVI, 3. 2.

11111111.

1111111111, 15, 3. poeta apud Gellium XIX, 11, 4; 111
vulgari dicendi usu depromptum videtur. Rarius simplex

verbum composito frequentiori 1111111111 roborare II, 3, 1.
XV, 20, 3.

1. 111 verbis compositis.

Quod 1111111 ad verborum compositionem, acquiesco in
enumerandis his:

apprehendo V, 14, 126 quod simplicis significationem
hocloco prorsus 1111111.

adbibo ΙΙ, 22, 25, tanquam per iocum 111111111111111111
IV, 12, 3. XVI, 8, 81111111111111111111111111111111 delapsum
111; 1111111111 romanicae linguae eadem notione 1111111111
111111111111,11111111111111111111111111111111111111111 1111 snb-
(linierunt

,’oompar apud Gellium Vll,11 I.,XIV 3,Ιο XVII,
9, 14 ad simplicis significationem 11111111.

congratulari XII, 1, 4, 1111111111111, 26, 13. 24, 15.
XIV, 2, 26. 3, 2. XVI, 10, 5. XVIII, 2, 16. commisereri V,
14, 19 raro usurpatum 111, ,commisereri ab uno Gellio VI,
5, 6. XVI, 19, 11 prolatum, ,commigrare XIX, 12, I ab op·
11111 sermone aliquantum 11111111.

Tum 1111111111 verbi sIgnificationem habet:

 

