..ᾔ-

parvus wie grandiS fiir magnns“. Apud hunc XIII, 29, 6
coniuncta Inveniuntnrr parva minutaque, idem XI, 3, 1: res
parvas minutasque XIV, 1, 31 minutissima animantia. Alius
00110110 subest verbo ,mInutus' XVII, 51, 5, 3. XVIII, 1, 15·
Vox ,grandin’ magnitudinem et quantitatem exprimi 110010 his:
1831411017, 6 XVI 19, 1; gr pecunia; XVI, 5, 10
11100001111111101111001101101,8601011111001111011Π,3, 1
proelium grande. XIV, 6, 1 grande volumen.

Ut altarum linguarum 110 Latinae 0011110 volgaris temporis
particulas 00101 mutare 1000, Hand 1010011111. 166. 3. Ac ne
hunc quidem scriptorem recedere ab illo usu docent loci allati3
,1111101011 110061111111001 11,4.11, 18, 9.1,14, 1114,
22.,.,16216111 11Χ,Ι2’6.11,.,111151,,.,Χ192Χ1
11, 4. XII 2, 8. 5, 1, XIII, 20, 3. Χ1, 9, 10. XVIII, 1, 4. 2,
10. 3', 5. XIX, 1, 6. 1, 14. 12, 9; 0111111101 ,inibi ad tempus
1010111111, 3, 1. 11110 V, 14, 20. 11000010101101011110,11111011’
v. infra.

Praepositio ,propter’ antiquam et primariam dgnifica-
tionem servavit XIX, 4, 3. ,propter ignem stare’.

‚Prorsus' ad locum videtur spectare XVI, 19, 11; 'tum
Arionem prorsus ex 00 1000 Corinthum petivisse. .

Recentiorum argenteae aetatis scriptorum 001 usus, quo
,iuxta’ ad tempus 10101101,οωηο exemplum unum indagavi
XVII, 21, 14; iuxta 00 tempora.

,Circa’ = ⁴acccc in Betreff XI, 141: ,responsio 01100 vini
nsum, post Ciceronem demum in usum venit

,Citra’ = non accedens v. Draeger 12. 615. Geli. XII,
13, 24 :¹ ,citra modum’3 de eadem praepositione verbi ,sine’ '
significatu instructa cf. Draeger 12. 6-16.

101111,01110’111111101101 ,popularis’ V, 3, 3: ,in oppidum,
' cuius 1101010110 iuit’.

Vox ,civitas’ significationem ,oppidum’ ad vulgarem di-
cendi consuetudInem accedentem accepit his locis: V, 3, 4·
111, 8, 3. 11, 3. XV, 10, 1. 31, 5. ef. XVIII 1, 5. De eius-

dem verbi sensu XIII, 29, 4, po test dubit 011 illam 0111111100-
’ tionem non modo posteriores scriptorem sedet'tram romanicae Q.

gnae 10 tinucrunt. fl

ί

 

