...1,.

¹ ,astntIa’ praeferebat, apud huno I, 6, 4. XI, 18. 17. XII, 12,
1. XV, 22 I. XVII, 9, 18. ostentus XX, 1, 48. 1111111Π, ,
22, 3. arbitratus 1, 12, 11. XI, 13, 3. XIV, 1, 23. XIX, 1,16.

1111111111.
¹ 1111111,1.01 dividus Π,1212,4Α11111111 imprimis ¹

aetatis scriptorum proprium est verbum ,Inclutus'3 Gellius
frequenter adhibet: I, 3, 1. V, 3, 1. 10, 16. IV, 20, 13. VI,
3, 6. IX, 3, 1. 4,1. X,181. XI, 18, 5. XIII, 7, 6. 28, 1.
XV, 31, 1. XVI, 19, 5. XVII, 17, 2. 21, 9. 11111111.
XIX, 2, 5. contemporaneus XIX, 141, quod linguae romanicae
exceperunt, ex cotidiano sermone videtur depromptum 11111-
liarius VH,17, 3 arbitrarius, vox iureconsultorum 1111111111
peculiaris X, 4, 3. XIV, 1, 5. 1, 23. XVIII, 10, 10. ’

’ ΧΙΧ, 1,15. Ex participiis perfecti commemoro: consuetus
XII, 1,‘9. XIV, 2, 7111111 XII, 5, 7, ex raris superlativis&
extimus III, 10, 3.

disparilis V, 1, 4. cognominis XIII, 25, 17. Antiquior

forma cernitur in adiectivo: Tiburte XIX, 5, 1. ,

c. adverbia. . -
ingratiIS XVII, 1, 7. ,1111)1, quod vetustatis habitum prae
se ferens 11 1111111111 11111111 1111 11111111111111111111111
Rebling Versuch einer Characteristik der r5mischen Umgangs-
spraohe Kiel 1873 p. 11. creberrime profertur 1 Gellio, ac 111-
, xime in titulis: 1, 3. 1, 7. 1, 11. 1, 17. 2, 26. 3, 2. 3, 3. 3, 16.
4, 3. 6, 18. 6, 19. 7, 6. 8, 14. 8, 15. 9, 4. 10, 11. 10, 19.
10, 23. 10, 2511, 15. 11, 18. 14, 6. 15, 7. 15, 27. 16, 13.
17, 16. 18, 2. 19, 81111111111, 3, 1. III, 1, 5, XIH, 23, 15.
XIV, 7, 9. XVII, 8, 2. 12, 3. apud nostrum id significans

quod. ,eodem loco’; semel ad tempus revocatur I, 3, 1.
fortassean V, 14, 3. VI, 3, 53. XI, 9, 1. ΧΙΧ, 8, 6.
XVII, 5, 13. tempori Π,29,11.,1111111111111’, post Horatium
et Plinium admittit Gellms XVII, 21, 1. istim XVI, 19, 7.
Ritschl 11. Π, 454. itidem praef. 8. I, 3, 30. 11, 19, 1. 29,

11. 11, re 1, v, 13, 1. 11, 1,1. um, 1, o. 2, 1.. aa, a. ἓ
xm, 14,.1.’-1111,1,5. 21, ro. 1111, 1, 11, Q .
χ11. 11, c. 1, 411111, o, 11111, 1,

 

