..58-

Accusativi c. inf. subiecti nominis detractionem 5 Livii
temporibus latius propagari coeptam 5555 docet Draeger ΙΙ
ξ 454, apud Gellium quoque huiusmodi ellipseos exempla repe-
rIuntur pauca. Sic detrahuntur:

eum IV, 11, 6. 18, 3. X, 11, 5. XVII, 7, 4. 9, 24. XVIII,
5, 6, XIX, 8, 6.

earn XII, 14, 2. ΧΙΧ, 8, 6.

555 ΙΙΙ, 7, 13.

ι 55 ΧΙΧ, 8, 16.

se Ι, 14, l, 19, 2. ΙΙ, 24, 2. llI, 8, 1. IV, 15, 3. 17,1.
V, 4, 2. 19, 6. VI, 18. 3. 18, 10. Χ, 19, 1. XIII, 5, 4. 5, 6·
XIV, 11. l, l, 1, 35.

,eum’ praecedente relativo vel ,si quis'; relativum prae-
cedit: I, 9, 3. 11, 11, ll, 13. V, 6, 27. XI, 3, 3. XV, 22, 8.
XVII, 12, 3. siquis XII, 5, 6. XVI, 6, 4.

,eam’, ubi relativum praeeedit I, 12, 10.

,555’, relativo praecedente X, 27, 4. XIII, 17 l. XVI,
13, 7. ΧΧ, 10, 6.

de abundantia sermonis.

’ Primum locum teneat abundantia per synonymorum co·
palationem effecta. Huc spectant ex substantivorum genere,
mentes animique I, 11. 8; ΙΙ, 29, 1; singularm numerus ex-
’ 5151 Il, l, 2. XI, 18, 23. XIII, 28, 4. XV, 2, 7. pectus atque cor
Ι, 15, 1. eadem uerba coniungit Plautus; mentio aut memoria
II, 6, 17, strepitus sonitusque XVII, 10, 12. ,gaudium atque ·
laetitia’ VI, 3, ’12. voces verbaque ΙΙ, 9, 5. verba vocesque
II, 26, 3. signa atque indicia XII, 5, 9. set. i. XIV, 2, 17. 51-
dena stellaeque XIV, 1, 7; 55 51 vultus Ι, 2, 5, id I, 9, 2. ’
55 51 oculi vultusque XIV, 4, l. os atque oculi II, 1, 2. IX,
11, 7. 55 51 oculi XIII, 30, 2. situs atque senium II, 24, 11.
XX, 1, 19. vita victusque XV, 2, 6. vita atque v. VI, 11, 4.
XI, 14, 1. nitores splendoresque ΙΙ, 6, 4. custodia atque vigi-
lia I, 15, 3. familia pecuniaque I, 14 l. XVI, 10, 11. H, 24,-
11, 155 pecuniaque familiaris XVI, 10, 11. 155 (plur.) 51 familia
XIX, l, 7. manus mancipiumque IV, 3, 3. idXVlll, 6,9(bis).

Ex substantivis nominibus cum praepositione eadem com-
positis haec reperiuntur copulata:

 

