„52⁴

Deinceps sequuntur loci, ubi indicativus positus reperitur:
1,3.1,5.1,11.1,10.1,18.1,21.2,14.2, 16. 2, 18. 3,
4. 3, 10. 3, 13. 4, 1. 4, 5. 4, 6. 5, 1. 5, 14. 6, 20. 6,
227, 5. 7, 12. 8, 1.0,10.0,14.10, 4. 11, 2. 11, 10. 11,
· 1211, 15.11,16.12,2. 12, 15. 13, 8. 13, 13. 13, 20. 14,
4.14,v.15,1.15,2. 15, 18. 15, 21. 15,0.15, 14. 15, 28.
16, 7. 16, 1316, 14. 17, 1. 17, 4. 17, 11. 17,15.17, 1818,
4. 18,5.18,6.10,3.10,6.10,14.

- 011111111111 modus sequitur: 2, 8. 2, 9. 2, 15. 3, 3. 4, 3. 5,
20. 8, 4. 8, 0. 0, 10, 10, 11. 10, 23. 10, 20. 11, 6. 11, 13.
mammomammamamao

¹ Interdum ,pati’ cum ut componitur, velut hic XI, 13,

5: pateremur ut . . . . perfunderent. ,

Δ Ex 11111111 comicorum usu haustum puto ,ut’ pendens alo-
cutione 'abs re cst’, ubi elegans sermo infinitivum vcl acc. c.

inl. solet subiungere; sic I, 26, 4: non ab re 111, 11 audias;
ll, 2, 13 111 ab 11 visum estut adscriberemus

,Necesse est’ assumit ,ut’ II, 20, 9: necessum 111 hodie
uti vos auferam.

Verbo ,velle’ aut accusativum c. inf. aut simplicem con·
iunctivum elegans sermo tribuere 11111 antiquis usitatum tuit
addere coniunctionem ,10, quarn ne Cicero quidem prorsus
improbat; apud Gellium reperitur X, 26, 7 11 XIV, 1, 26,
simplex coniunctivus adhaeret verbo ‚nolo’ IV, 1, 0 11 XX, 1, 37.

,Oedo’ notione verbi ,age’ instructum sicut apud priscos
ita apud Gellium coniunctivum adsumit XVII, 1, 3: cedo con·
sideremus.

idem modus additus est verbo ,censeo’, imprimis in Oi-
ceronis epistulis, apud Gellium IV, 18, 3 et XVII, 20, 5.

,Ut ne’ pro ,ne' reperitur collocatum in enuntiationibus
finalibus: V, 12, 8 ut ne obessent placabant IX, 4, 5: ut . . .
ne rudis reperiatur. XV, 1. 3 11 quid posset remedii fore, ut
nc . arderent. XV, 1, 4. qua medela defenderes ut nc . . . .
arderet. XIX, 8, 12: nonut fierem sed ut ne . . . destituerem.
praes. 20: ut ea ne attingat3 in enuntiatis substantivis: I, 23,
5 placuit, 11 eam rem ne quis enuntiaret. I, 23, 13 cousul-
tum ¹facit uti . . . . . ne introeant. l, 25, 16; pactum fit ut
....ne pugnetur ll, 6, 18: decretum 111 111 . . . . 11 quis

 

