717! ..

Tertiae declinationis in ,er, ia, e' adiectiva olim mascu-
linam et temininam formam non discretam in ,is' termina-
verunt, cuius reliquias seruat hic XVH, 21, 1οε
poeta celebris. ’

d. de defectivis homiuibus.

’ ,Venum‘ non occurrIt ursi cum certIs verbis coniunctum,
'velut ,venum aare r, ro, 211, aa, s. iv, a, o. ur, 41. 4, 4.
XIII, 25, 21. XV, 1, 3. XVII, 6, 2. ,venum ire' II, 18, 9. IV,
2, 8. VI, 4, 1. XX, 1, 41 ,venum distrahere XX, 1, 19; 616-
gans sermo maluit ,vendo’ et ,veneo’. ex quihus illud reperitur

. xvir, o, r, noa nuru, o, o.

De verbo ,infitias’ postea dicetur.

,Necessum necessus', ’ apud veteres fiorent; itaque hic non
raro admittit: necessum I, 3, 4. ΙΙ, 29, 9. ΙΠ, 1, 12. V, 11,
8. VH, 1, 3. 14, 4. IX, 8 l. X, 11, 7. 15, 8. XII, 2, 2. XIII
3, 3. 20, 11. 23, 5. XVI, 2, 8. ΧΙΧ, 1, 11. 5,’6. XVI, 8, 1.

6. de singulis casibus.

Interdum nominum Graecorum I et III declinationIs et
illa lIngua et Latina mutat casuum formas v. Matthiae Aust.
Gr. d. griech. Spraohe ξ. 91, velut:

Hippocratae XIV,6, 3.

Antisthenae XIV, 1, 29.

Socratae ihid.

Aristophanae prael. 20.

Genetivi nominum HI decl. In iforma, culus exempla

pauca collegit Hertz vind. Gell. p. 19, hle scriptor 6111116116-
quentius. '

Euripidi VI 16, l. 16, d. 16, 1. XI 4 1. XIII 19, 2.
QAWQL

Sophocli XII, 11 1. 11, 6. XIII 19 1. 19, 2. 19, 3.

Empedocli IV 11, 9, 11, 10.

Oresti III, 10, 11. VI, 5, 5. 5, 7.

Ulixi V, 1, 6.

Aristoteli IV, 11, 4.

Mithridati XV 1, 4. 1, 6. XVII 1 1.

Theodecti X, 18, 7.

 

