...36⁴⁴

l'erbum condendi ,in’sumit cum accusativo coniunctum
I, 19, 10: iu sacrarium conditi 11, 10, 3 quod in eos conderetur.

Similit ter ,in’ cum accusativd exstat 1111111 ablat tivum exspec- ,
11111;111ΙΧ,14,3ε11111111111111111111111.·Η111111111.(1. f
altp.1.4 De 1111 modi sruc 11111 Gell 17, 1611. 11 XVll
2, ll l,ubi ex Quadrigario affert: ,11 medium relinquemus, ipse
addit Gellius: ,vulgus ,in medio' dicit: nam vitium 1111 11111
putat’. Ipse accusativum in hac locutione profert VII, 14, u
11 medium relinquo.

,Ex persona' pro persona, per personam’ post Velleium
1111111111 praebet Gellius X, 22, 1; ,111 persona quidem non
gravi neque idonea’ 11 X, 22, 24; ,11111111111111111111 dicta
sunt. Praeterea ,sub p. ponit Xlll, 23, 11; ,sub persona mi·
11111 11 X, 22, 24 s. p. non proba.

,11111111111111111111111111 occupavisse videtur praepo-
sitio ,per' 11 1111 dictionibus:

per quod apparet 111, 14, 13. IX, 14, 18, Xll, 5, 14.

Xlll, 23, 14.

per quod dilucet Vl, 11), 3.

per quod significat 1, 22, 111111, 111, 14.

per quod ostenditur 111, 11, 4. Xll, 13, 24.

Rarius ,pugnare in' adhibetur pro ,p. 11111, contra'. Primum illius
rectionis exemplum est in Cl. Quadrigarii annalibus apud Gell.
XVll, 2, 12ε ,111 pugnatum esset in Gallos', ubi ipse Gellius ,in
Gallos’, inquit, mundius subtiliusque 111 quam ,cum Gallis' 111
,contra Gallos’. Nam pinguiora obsoletioraque sunt'. ltaque non

111 quod mireris ipsum 1111 111 structura, ut qui cum 11111111 1
tum Quadrigarii imitator ipsc iam supra deprehensus 111, 1111111-ι
11111ς11, 11, 2; 111, 1, llXVll, 21, 11. lX, 11, 1.

lle gradatione.

Dc hac re postquam doctissimus vir Woelfflinus in libello
qui inscribitur Lat. 1. roman. Comparation. Erlangcn 1811111 l
universum disputavit, equidem acquiesco iu paucis proferendis.

,Plane' quod imprimis in Ciceronis epistulis locum tenet, ¹
apud hunc semel repperi, X, 11, 6 pl. contrarius,

 

