-so--

consilia cogitationesque XIII, 28, 4. cogitationes com·
mentatiouesque X, 11, 1. 11111111 contentioque X,3 l. concentus
conspicatusque Ι, 11, 8. constantia confidentiaque I, 19, 8.
,111 coitum ct copulam conectere I, 25, 16. aditus accessusque
XVI, 5, 3. dissensio 11111 diversitas XIII, 7¹, 6. discrimina
11 differentiae Ι, 3, 29. ignoratio et inscitia XV, 5, 1. im-
pulsus et instinctus Ι, 11, 14. ignavia inbellisque V, 5, 5
transitus transmissusque X, 26, 1. Vel in 111 copulatione:
,aut serva 111 servilis XII, 1, 11, synonymorum deprehendi·
tur abundantia.

Ex adIectivorum genere notanda sunt: modicus 11 mo·
1111111 V, 11, 13. benivolus benignusque VI, 3, 20111111 ac
benivole l, 14, 1. res mirifica 11111 admiranda V, 14, 16.
levatiora levioraque XVII, 8, 15 moderatiores modulatioresque
l, 11, 1. exul extorrisque Il, 12, 1, 1111 11 111111 XVIlI, 4.
2 (id. apud Apul. met 4, 31), in promptu 11 propatulo XVIII,
10, 8 prave et perperam IV, 9, 5, 11111 1111111111 XI, 3, 1.
XIII, 29 6. truncus 11111 mutilus XVII, 9, 12. inimicus at-
que hostilis IV, 5, 2. amicus amatusque XVI, 19, 4 parvus
exiguusque Xll, 13, 8. sensim paulatimque XVII, 11, 6. sensim
11111 p, XII, 1, 2211111111 11 velox XVII, 16. 4. licentius libe-
riusque XIX, 11, 3. Sequuntur adiectiva 11111 eadem prae-
positione composito, quae abundantiam quandam efficiunt:

profestus 11 11111111 11111 20 prolixe profuseque V, 1,
2. cognitus et compertus XIV, 2, 14. cognitus compertusque

' VI, 8, 2. consuetus atque cognitus Xll, 1, 9. cognatus con-
iunctusque ll, 4, 6. 1111111 11111 conexus Vll, 2, 1 ‚continens
11 11111 conexus X, 10, 2. coniunctus continuatusque V, 16, ’
4. coniunctus complexusque xil, 8, 6. compositus copulatusquc
XVII, 13, 10. concretus 11 coalitus XII, 1, 11. condigne et
condecore XIV, 4, 1. conlectus 11 consertus XI, 13, 9. consensa
et concessa XV, 26, 2.,1111111 et exanguis XIII, 21, 5. deho-
nestus deculpatosque XIX, 10, 10. 1111111111(111111111111111111,
4, 5. obscura obliterataque XVI, 13, 9 obnoxius et obiectus
IV. 15, 5. 1111111111 11 11111111 XVIII, 4, 6. exputatum ex-
coctumque Vll, 5, 9. :ntenti infensique VI, 3, 6. insignes illu·
stresque XI, 4, 1. indefinitus ineprIcabilisque XVI, 2, 31111111
11 insubidus XII, 2, 11. 1111111 inanisque XII, 2,· . iners i·

 

