..,32,.ι

suspensus XIV, 1, 36: te spei s.
Ourn recentioriltns argenteae aetatis adverbium ,abunde'

’ num genetivo cons truit; VH, 8, 4 quibus abunde ιι“ rugenii

. et otii et verborum est.

Verbi ,partim’ strunt nra digna est, tde qua pauca verba
faciamus. Ipse Gellius, qui de hac locutione X, 13 disserit‚'
posse eam a praepositionibus pendere scribit, ex Catonis
oratione de re Floria excitans: ,ιιιιιι part im tillorum tarn saepe

ad eundern modum ιιιι. Μιι sentent ιι discernendum est ¹

in ter eos loeus, ubi ,partim suam obiecti naturam retinuit,
velut apud Livium XXVI, 46, 8 ,partim cupiarum mittit', et
eos qui illud genuina ratione deposita adverbialiter usurpatum
exhibent. Inde en res venit, ut absolute positum vel geneti-
vum recipiens subiecti partes susciperet. Illius usus exempla ,
apud Gellium suut haee: praeeedit ,alii' prael. 6, saepius. Π,
22, 18; partim autent sunt V, 6, 27 p. enirn seripserunt ΧΗ,
2, 1 p. existimanti

genetivus adiunctus est Ill, 16, 16: p. eorum disputa·
bant. VI, 3, 6 eum p. senatorum quererentur. Ι

ν De praepositionibus.

Argentea quae vocatur aetas praepositione ‚super’ pro
,de’ = in 'Betreff uti non dubitavit, quem usum Gellius immo-
dice seeutus est3 ermpertus:

praei. 13.

lib. I. 3 l. 3, 4. 3, 10. 3, 21. 3, 26. 3, 31. 4, 2. 6, 5,
81,8,3.9,8.111.11,19.131.18,2,191.10,1.
231. 23, 5. 26, 3. ’

111) 1121. 2, 82 124, 1.7, 2.7, 610115, 7.171.
19,4,211.22,2. 23, 8, 271. 28 ι

ΙΗ.1,8.21.2,10,3.1 1.,.187 111161. 17,.6

Ι7.21,6,4.71.91.

V. 2, 821. 6, 27.0, 4.7,5. 1818, 2. 191.

71.3,4,7 1.81. 151. ,

VII. 2, 6, 41. 7, 2. 8, 4. 101. 13, 8. 15, 6.

71111161151.

111,1,7,31.7,3,12,10.

 

