..38...

additur: I, 22, 10 a. necessarius XVI, 19, 1 11111111, 26 9
111 1. incoctus IV, 8, 2 peritus a. VI, 3, 35 a. insidiosus VI,
16, 1 lepide a. et scite IX, 1. 8 a. proprie et Latine. X, 17
l pure a et venuste XIll, 20, 5 placide a. leniterque XIII, 31,
1 1111. difficilis XII, 4, 1 graphice a. sciteque II, 18, 5 a.
elegans ΙΙ, 29, 20 scite 1. 11 venuste IX, 4, 1 a. scitus (id.

XVIII, b, 2) III, 10, 16 a. conquisite I, 17, 1 1. morosus. ,11-
mium quantum’ additur XV, 1, 1. XVI. 6, 9. 1. quanto XVIII,
3, 3. perquam* auget adiectivorunr notionem: I, 4, 1 p. honestus
atque amoenus. V, 11. 12 p. elegans VH, 9, 1 p. pure et ve-
nuste XII, 6, 1 p. lepidus. XII, 13, 17 11111 p. atque enucleate
XVI, 1,1 p. libenter 10, 10 p. parvus. 11, 4 p. validus

, XVII, 7, banguste p. et obscure 8, 7 p. Attice XVIII, 1, 9 p.
festive.

¹ ,sane perquam’ unus Gellius videtur ausus esse XIX, 13, ,

5: s. p. 1111111111

Ad comparativum gradum iutcudendum valent: nimio Ι
3, 251. 11111111 impendio XX, 1. 12ι 1.-1111111, quern locum
quinque exemplis a Woelfiliuo l. 1. p. 20 ex Gellio congestis
addo, parvo XIII 2, 2; haud p. iunior; brevi XIII, 19, 4; 111
br. antiquior, ,paulum‘ pro ,paulo': XIll, 2, 3: duriora p. et
acerbiora, Varro apud Geli. Xlll, 17, 3: p. humaniori; longe
longeque :XIll, 29, 3: l. l. amplius, prolixius fusius, multo
tanto, Xll, 2, 14 nr. t. inagis IV, 9. 14; m. t. laudatiora;
,longc', longe secus 1, 3, 25. XI, 13, 9. Vll, 16, 9. XVII,

13, 4. alius XIll, 30, l. XVII, b, 12. alienus XV, 30,
33 in omnibus enirn illis verbiS latet comparationis quaedam
ratio v. Woelfflin l. c. p. 39; minor XIII, 20, 13 l.
nrinus XX, 1, b. l. amplius XVII, 21, 9. 1. prlor 11, 15,

, 8. l. diversius VII, 6, 6. l. minus MasurIus Sabinus apud ,
Gellium IV, 2, 15.

Α ,prae' praepositione = iru Vergleiclr zu pendet conr-
parativus gradus I, 3, 25: pr. 111111111111111111111111. 65.

Ad superlativi elationem adhibet: 1111111 III, 11, 6 nn.
maxime XVII, 19, 5 11. omniurn gravissima ac 1111111111 prae· ,
terea genetivus ,omnium' valet ad intendendam superlativi
notionem, sic: prlmus omniurn VH, 17, l. IX, 9, 14. XI, ,
18, 2. XIV, 2, 14. XV, 4, 4. XVII, 21, 42; aliis super-

 

