-20‚-

[1, 22, 1.

§iva verba passiva significatione instruxit
forma non in usn fuit nisi prisci ant
ls:

2.

Β, 6.
’γ 1,
3, 5.
16.

6, 8.

rerbis absolute positis huc pertinent:

IV, 6, 1. ΧΙ, 18, 13 res movens.

XIII, 3, l⁴ XIV, 1, 9, cf. XVHI, 12, 8 m.
1v, 11, 1. ’

6.

4.
3. xm, 25, 7 sed passive: conversus Ι,
Π, 21, 4,

ἱ, 7, idem apud Frontonem p. 53, 14 54.

7, 4.

ῐ, 1.

entur contra praeclarissimorum scripto-
isnetudinem:

3, 20,

V, 2, 9.

3.
XV, 22, 6.
, 8.

raro vocabulorum usu.

ano sermone ad intendendam nominum
quem usum qumi romanicae linguae
mirum non est.

pud Gellium IX, 9, 12: bene callidus

ris bene caesus,

loc verbo Lorenz Einleitung zu Plaut.

nutus steht in der Umgmgssprache ffir

 

