-ti-

actionibus. Il, 8, 1 inperfecte 6. praepostere a. inscite VI, 3, 52
1116116616 6. 666161661661161616. XII, l, 9 proprii a. consueti
a. cogniti XVII, 1, l integre a. inproprie a. inconsiderate. Ι

,Qne - que', quod et apud poetas et apud recentiores
hic illic emergit, a Gellio profertur XVI, 2, lindootique esse
disputandique. Draeger 112 § 322. 2.

,que' *adverbio ,sic’ additur II, 26, 11 1111166666 112
ξ 314, 4. ,neqne' pro ,ne - quidem positum videtur esse his
locis: ,111, 10, 4. 16, 151119, 1. VII, 16, 8. Χ, 3, 15.

,1166 - quidem’ libri mss, praebent XX, 1, 14; 666 666-
sistere quidem; quod neglegens librarius de 666,61 saepius
factum est, in libros mss. videtur intulisse, vel ex simplici ,nec’ vel
ex sequenti ‚consistere’ altera 6 littera ad ,66 (c.) quidem’ ad-
dita, cf. Ribbeck Beitr, zur Lehre von den lat. Part. p. 41
sq. v. etiam Madvig ad Cle. de finib. excurs 111.

Duplicem negationem non positiva ut fieri solet, sed nega·
tiva significatione instructam, qui usus priscorum imprimis
peculiaris funt, habes XVII, 21, 35; neque 1161111 longe post,
cui 1666 6 Draegero 112 § 318. 3611616 addas IV, 1, 5: sinemo
id 6666111116 barbare fecerimus

,Sed enim' a poetis saepius usurpatum post Frontonem
denno recipientem Gellius frequentins profert:

praef. 18. I, 6, 5. 1, 13. 11, 8415, 2. 16, 6. 21, 4.
11, 6, 10. 1, 20. 23, 3. 23, 1. 111, 3 14111, 111111, 8, 4.
VI, 3, 44. 3, 41. 11, 4. IX, 6, 5. X, 3, 12111, 13,5.18,18.
XlI, 5, 8. XIII, n, 5. 25, 32. XIV, 2, 10. 3, 1. XV, 2, 4.
XVI, 2, 4. 1, 13. 16, 6. XVII, 1, 3. XVIII, 5, 11. XIX, 2, 2.
XX, 1, 31.

6661611611666 ,quoniam' recentiores scriptores secutus
Gellius obscurata prImaria notione, qua ibi 166661 habet, nbi
66666 legenti vel 6111116611 iam 6616 inducitur, 116 16616 utitur,
nbi ,quod’ 1161111116 exspectes. Sic 146166 ,quoniam reperi-
tur, Interdum etiam demonstrativis pronominibus 6111666116,
velut:

quoniam — propterea Il, 1, 16. 111, 3, 4.

propterea — qnoniam 111, 6, 3. XII, 3, 4.

66 —— quoniam VI, 13, 3.

 

