437-—

,Valde' apud Gellium nusquam indagavi, 1. thlllin 1. 1.
10, qui idem pro ,ualde’ apud priscos ,sane' 11111 111111 dicit.
Et reperitur hoc verbum, quod lamiliari praecipue sermoni
addici velim, apud GeIIIum insolentius usurpatum:
1, 4, 4111111111. H, 16, 10 s arguta Ill, 1. 1 1. doctus
VI, 3, 81111111. 11, 2 obscurus 1. VH, 16, 4 frigidus 1.
X, 4, 1 1. celeber. XII, 2, 14 1. 1111 XVI, 12, 5111111111.
’ 12, 6 1. nobilis XVII, 12, 2 lepidus s. XIX, 5, 3 s. fecundus.

Cum negatione coniunctum est: II, 6, 1 haud 1. 11111111
I, 8, ’1 haud s. ignobilis VI, 3, 43 neque 1. 11111111 VII, 15,
6 haud 1. frigidus. IX, 6, 2111 1. 11111111 10, 51. 111 11-
111111 XI, 4, 3 111 s. incommode XII, 5, 3 111 1. iucundus
XIII, 21, 3 111 s. par. 29, 2 haud s. indoctus XV, 9, 3 non
1. ignobilis XVII, 5, 3111111. ignobilis. VII, 14, 4 non 1. dignus.

A Ratione destituta esse videtur intendo per ,longe
effecta III, 1, 4: longe iamdiu, XVII, 19 l: ,omnium rerum
longe salubria’, ubi oh additum ,omnium rerum' cogitatione po·
11111111 gradus pro superlativo accipiendus 111.

,Apprime' adiectiuis intendendis additum est V, 21, 1
a. doctus IX, 13, 1 a. nobilis XIII, 12, 1. doctus 1. XVII, 1,
3 a. doctus XVIII, 1, 10 1 sciens

Mirabiliter II, 23, 19; m. acres 11 111111111.

’ impense. Woelfllino l. 1. 2011611111111111111111111111
adde XIII, 10, 4; i. 111111.

Singularis 111 gradatio adverbiorum ,lepide’ 11 ,liquide'
ope effecta, XVIII, 2, 6; 111111111 lepide obscura, II, 21, 2;
caelum liquide serenum.

Ad augendam verbi notionem adhibet ,per’ praepositionem
XVIII, 4, 2; per . . exoptatus.

Adverhium ,admodum’ 11 puro sermone nisi ad certa
adiectiva non adnecti solet, quae quidem 1111 imprimis quan-
titatem vel aetatis gradum significantia. 8116111111 optimos
scriptores 1111111111 13, 1 a. adulescens id XV, 28, 5, III, 4,
3 a. senex XIX. 11 l a. invenis; sic: ΙΙ, 4, 5111111 a. 11 exilis
XIV, 2, 4 a. exilis praef. 12 multa 1. id. XV, 30, 53111, Il,4
11111 a. ΙΙΙ, 11, 1 1111111. XIX, 12, 1 nihil a. XIII, 25,19; ,11111
1. 11 futtile’ transitum quasi aperit ad hunc usum ab optima dicendi

· consuetudine longius recedentem, ubi cuiusvis notionis adiectivis

 

