..114- Α

Locativus casus deprehenditur in his dormis: vesperi XX,
5, 6. tempori ΙΙ, 29, 11. luci XI, 18, 8. prime luci II, 29, 14.
die crastini II, 29, 7.

ΙΙ. de enniupatinne.

‚Re’ forma pro ,ris' indicativi modi H, 26, 7: videre,
XII, 13, 19 interpretare XI, 16, 8 opinare. XIII, 29, 2 arbi.
trare, coniunctim: ΙΠ, 1, 9 utare XIII, 12, 8 confiteare XIV² ,
2, 21 utare XVI, 2. 1 rogere XVI, 2, 4 capiare XVI, 10, 6
arbitrere, ibid. interpretare XX, 1, 21 degrediare I, 10, 21911919.

Perteeti ,re’ pro ,runt’: memoravere Ι, 11, 911191111919
V, 12, 4. dixere IX, 8, 1. fuere XVI, 10, 1. scripsere XIV, 3,
1 et XVII, 11, 1.

Tum antiquae sunt termae coniunctivi: siet XX, 6 l 91
,edint’ XX,·8, 1. ·

Contractas formas habes IX, 11, 7 insilibat, XV, 2, 1
gestibat.

Verbum mulcendi solet iacere, mulsi, mulsum'3 sed bic
I, 11, 2 ,permuletus’, qued idem prefertur a Sallustio hist. fr. 4,
63 III, 13, 5 demulctus.

Priscam infinitivi passivi formam 11 ,er’ terminantem
praebet ΠΙ, 1, 8 ,viderier', idem XV, 2, 1.

Α verbo excellendi formavit perfectum ,excellui’ XIV. 3, ·
7, paucos imItateres adeptus. Ι

fervere pro fervere, de 11161991. Quintilian 1, 6, 1 sq.
reperitur XVII, 8, 8 91 ll, 29, 10. .

De verberum genere nonnulla memoria digna videbantur.
Ac primum contra sermenem subtilem agendi figura usurpata
sunt verba haec:

auspicare III, 2, 10. ΧΠΙ, 14, 6, ex veterum usu reductum.

assentire VII, 6, 6. 1. Varronem apud Gell. ΙΙ, 26, 9.

eiaculare XVI, 19, 21.

Passivam formam pre activa exhibent:

iuratus sum VI, 18, 6.

placita (scil. esti VI, 18, 6.

libitum cst praei. 2. Π, 23, 6. VI, 3, 11.Ι ΙΧ, 4, 13. Χ,

26, 1. XI, 17, 1, Xlll, 26, 12. XVII, 14, 41111, 1,
21. activum ,libuit' Vl, 11, 6. VII, 11,1.
2*

 

