...42-

ob eam causam - quoniam H. 17, 9.

1601100- quonian III, 3, 3. XIV, 1, 26.

quoniam - 1601100 praes. 4. VII, 6, 8. XII 5, 8.

ratio, quoniam IX 6, 2.

Temporis ratic, de qua v. Dracger 11² § 5321010101-

sus negari posse videtur VI, 5, 4: eum luctum quoniam satis
visus est eluxisse, rediit.

,An’ Particula, quae apud recentiores aetatis argenteae
scriptores in simplici interrogatione indirecta latius fines suos
propagavit, apud hunc scriptorem sequitur uerba haec:

011001οΙ,3,9,131,22,1,4 ΙΙ,11,1,1. ΙΙΙ, 16, 21,
Ι1,,.,126111,429,3.11ΙΙΙ, 13, 1. 254ΧΙ1 21531,
,13, 2. XVI, 1 LXIX 6, 15. ΧΧ, 1, 15.

quaestio XI, 5, 6. XIX, 61.

interrogo I, 26, 1.

percontor I, 261ΧΙΙ, 13 1.

considero praef. 16. I, 3 l. II, 23, 21. V, 19, 6,

experior ΙΙΙ, 13, 4. XV, 16, 3.

ignoro IV, 1, 13.

mdem

dice, XI, 13, 5. XIV, 1, 2. XX, 1, 8.

ambigo XII, 13, 6.

1 invenio XIII, o,4

scic XV, 6, 4.

video XVI, 6, 1. 6, 15.

respondeo XVIII, 1, 9.

specto XX, 1, 34.

· laboro IV, 1, 9.
’ 6111101316 24, 3611111001 requiro XVIII, 1, 2).
, Π,121,.,1οΧΙΙ l,3 1511111125.

dIssent 110 XIV, 2, 1.11.61 (quaeruut dissentio).

cunct 01 XIX, 1,9.

certus surn XIX, 13, 2.

In lemmatis, ubi verbum aquo pendeat, non additum est
I, 22 l. VI, 1 l. XIII 3 I. 29 I. XIV, 3 l. XV, 3, l. XIX, 61·

,anne’ inducit obliquam interrogationem XIX, 13, 4.

Iu disiunctione collocata reperiuntur:
ne - annon XVI, 2, 5.

 

