*22-

,Inlaus’ proprium sensum habet V, 0, 1 --- qui fari
non potest. '

,Potestas’ significans, Bedeutung, Sinn' exstat I, 3, 24.
01 Χ, 29, 1.

,Longinquitas uuus Gellius I, 1, 3 ad hominis cor-
pus refert..

Verbum ,tempestas adtungo sensu vocis ,tempus’ praedi-
tum, non quod omnino fugiendum id esse existimem, quippe
ι quod omnes fere rerum scriptores iude a Caelio (v. Cicero
de orat 3 ξ 1531100000 ad Ammianum minime improbaverunt
sed a Gelliam sermonis genere, qua est simplicitate, aliquid
’ recedere et alienum esse ratus. Ac reperitur: III, 15, 4. XV,
11, 5. XVII, 21, 17. 21, 20. 21, 38. XX, 1, 31. 5, 73 pluralis
numerus: VII, 17, 2. XVII, 3, 1. 21, 1521,36110010000001-
vam habet notionem XIV, 1, 13. cf. IX, 12, 20.
¹ Non ab opumo sermone abhorrens sed rarius est verbum
· ,consignificans ‚etiam'3 apud hunc exstat coniunctum cum ver-
110110001011,1111111111, 11110011, 1, 5. XII, 2, 1.
XIII, 15. 6. ΧΧ, 1, lucarius XIV, 1, 12. XVI, 18, 5. XVII. 9, 18.

01 ipse XX, 1, 35.

01 nunc XI, 1, 6.

quin 01 XVII, 16, 4. ,

non temtum, - sed et, I, 15, 3. IX, 12, 20.

uon solum - sed 01 X, 23. 3. 26, 10.

Ρ10010100 V, 8, 11: XHI, 12, 8.

Ab eleganti et urbano dicendi genere alienum est, ,olim'
(110010 de tuturis 10500, id quod uon modo poetae sed etiam
argenteae aetatis scripturae, vel ipse Cicero in epistulis ad
Atticum datis interdum admiserunt, ex Gellio unum potest
repeti exemplum XIV, 1, 20; prospici quinam olim tuturi essent.

,uter' indefinite ursurpatur ll, 4, 6: neque utra sine al· ¹
1010 constare possit.

Vetustatem olet ,aliqui’ usus substantivi ΧΙ, 13, 5:
aliqui vestrum'.

Rarus et a recentioribus potissimum dilectus est sensus,

,ob' praepositionis is, quo exprimitur ratio et consilium, quod

uos germani (11010100, zum Zweck, in (1011101011, sic. Ill, 3,

 

