-9-.

’ ’ dcmori XV, 10, 2, oui plerumque is sensus subest, 111
tanquam ,cx ordine quodam doporIro’ dicatur, 511515 cundem
reiectum nolim altaro loco IX, 2, 11. ¹

demorari VI, 1, 6. XI, 7, 7. XIX, 8, 14 5515555555- Ι
monis ossa visum 551, quod romanicae linguae simplici verbo
5515515 receperunt. ¹

axalbcsoo XII, 1, 12. Incommodaro I, 25, 15. 71, 17, 3.
protollo 111, 16, 15 rarius ascriptoribus admissa sunt; pro·
fari XVIII, 11, 2 51 promonco 11, 29, 2 sumpta cx
haruspicum sermono. '

'Mmmmmmmwwffl.·

,Mot' additur pronomini personali'XVH, 9, 25 5515551,
,1515 compositum ropcriour XX, I, 36. Uno Ioco possessivo
prononnni admnotum invonitur suffixum pto: XVIII, 10, 5
suapte& ' '

Demonstrativi ,hIc, hacc, hoc’ pleniorem formam, cuius
exempla 5551551551 vetares 1515 comici scriptores multa prac-
bcnt, hic! quoquc 1115515 antiquarius saepissime habat. Jam

cnumcro singulos locos per casus dispositos:
huiusce Ι. 15, 8. XI, 13, 5. XIII, 23, 17. XVI, 6, 8. XVII,

1. 9. XIX, 10, 13.
hanoe 71, 2, 9, quam formam cx Rugii libri (1115511555
,hanoconnii' restituit Horta.
nmmmmmmwmmmm

hice H.

, hisco datin. plur. I, 7 1111, 141. 14, 11. 16, 2017,
2, 3. 16, 6. V,8, 1. VI, 9, 1. 11, 7.,17, 10. 20, 6. 711, 2, 14.
14, 8. Χ, 11, 6. 20,2.Χ1, 10, 1. XIII, 21, 21. 25, 12. XX.
6, 9. 10, 3.

hosca 711, 6, 5. hasco praei 4.

Addo formulum ,huiuscemodi', quaa huic potissimum scrip-
tori in deliciis 551 praof. 23. 1, 9, 1. 2, 6. 7, 8. 11, 18.
aar. 13, 9. 13, 6. 15,19.11,2,12.6,3.1Π,141.14,1.16,
9. 17, 1, 7. 20, 2. V, 5, 2. 12. 13. 71, 1, 7. 12, 6. 14,6. 19,
2. 20, 4. 711, 2, 6. 12, 3. ΙΧ, 4, 6. 12, 1. 16, 5. Χ, 1, 1181.
12, 8. 22, axi. 151. 15, 8. XH, 15 I. 15, 1. XHI, 2, 1.

ι ι
-’ 111,
11 i 1 Νι
*⁸¹ ι’, (ιιιῑι
υ 1 ,Δ ⁴¹ υ(
51.. 1 ι Ι Ι

 

