—5-..

XIV, 3, 3. XV, 9, 3. XIX, 14, 3. XIII, 17, 1. VI, 1, 7. vol-
garius XVI, 5, 1. involgare IV, 9, 9. XI, 7, 1. XX, 5, 7.
pervolgatus IV, 1, 10. V, 10, 3. XII, 5, 6. voltus XV, 9, 10.
Volcanus IX, 10, 1. volnus V, 14, 22. volt IX, 5, 7.

Praeterea ,os, om* pro ,us um‘ exstat in: ,adoptivos V,
19, 15. divos X, 11, 5. alvom XIX, 4, 5. flavum H, 26, 23.
in verbis his e graece lingua receptis: hemiolios, epitritos
XVIII, 14 1, Histros X, 7, 2. Mithridati-³³ XVII, 16, 6.

‘Contrmam ,porgere' ex ¹,por1-igere' formam repperi
v, 14, 21,

Post Plautum et dactylicos poetas antiquam formam
,navita' nemo videtur usurpasse praeter Gellium XVI, 19, 8.
19, 13. 19, 15. 19, 19, 19, 22.

Saepissime iu libris mss. pro ,quu' scribitur ,cn' v.
Brambach ᾖ 6. Ex Gellii lectione haee mihi praesto sunt
exempla: ecus II. 22, 23. XVIII, 5, 11 II, 26, 18. aecus IV,
9, 12. anticus I, 9, 12. secuntur IV, 17, 6, Χ, 22, 1, XVII,
21, 43. locuntur XX, 6, 2. ΙΧ, 12, 3.

Ex neglegenti plebeiorum hominum pronuntiatione pro-
fecta est littera p inter m et n interiecta quam scripturam
non raro manuscripti libri praebent, velut est apud Gellium:
dampnare ΙΠ,9,4. V, 14, 27. VI, 15 ,1. 19, 8, IX, 2. 11. XII, 7, 7.
mv, 2, 8. XVI, 8, 7. xvn, 21, 9, 21, 19. 21, 24. XX, 1, 38.
condempnare XI, 18, 24. 13, 13. XIV, 2, 23. 2, 25.
XIX, 9, 9. dampnum Π, 27, 5. VI, 18, 10. XX, 1,

, 32, sollempms 1v, 6, 7. 18, 5. 20, 2. x, 24, 3. ΧΠ, 8, 2.

XIV, 2, 9. XV, 2, 3. sompnus IV, 19, 1. XII, 1, 4. aerumpna
VII, 1, 1. calumpnia 11, 9 1. VI, 2, 2. XII, 5, 5. XIV, 2, Β.
contempno XVI, 9, 3. XVIII, 4, 6. XX, l, 22. 1, 51. 1, 524
Antiquam speciem prae se ferunt ,prosus' et ,1110511111ν
sublata. r littera, de qua re cf. Velium Longum de orthogra-
·phia in grammat. lat. VII, 79 K. Apud hunt* οὒκ ‘’rw-mm
habes exempla haec: prosus IV, 13, 4. 11, 22, 2
10. XIV, 6, 5. XX, 5, Β. 5, 10. prosum IX, 4, 6
subest lectio). Rarum est detracto XX, 1, 30
Huic loco adiungere liceat, gerundii vel 1
mas vetustiores in ,undus’ terminantes, quae 1
pluoes profemntur. Reperitur igitur: Ι, 12, 6.

