-14—

nebulae VIII, 10 l. translate usurpatum abstractum
sensum sibi adscivit.

ritae Ι, 3, 1. XIIL 2, 1.

dolamine XII, 5, 3.

uubrae XIII, 24, 2 translate.

'acundiae III, 7, 1.

[isciplinae Ι, 3, 20.

mores XVI, 19, 6.

rigooes XIX, 12, 4.

litores II, 6, 4. ibid. splendores.

ongitudjnes I, 20, 3. XVI, 18, 4.

utitudjnes Ι, 20, 3. XVI, 18, 4,

ntitudines Ι, 20, 3.

amplitudines 1V‚9, 14.

nagnitudinesl, 3, 28. V, 14, 7. XIV, 1, 25.

nmilitudines XII, 1, 14

solitudines V, 14, 1⁷7.

vegn‘tudines VII, 1, 7. 1, 12.

ndagines VI, 16, 6.

›rigines Ι, 2, 4,

’κοι-ῴιιίοηεε XVII, 2, 1.

3ruditiones praef. 3.

wstiruationes I, 3, 28.

tontemplatioues XX, 5, 3.

missiones praef. 1. XV, 2, 5.

›bservationes I, 12, 12.

auctiones ΙΙ, 24, 1.

spectationes V. 12, l.

*eprehensiones VI, 3, 11. 3, 47.

gestationes VI, 8, 4.

Iurigationes ibid.

wgnationes XVI, 11, 2.

Ieleetationes XVI, 19, 20.

,actiones praef. 3.

,ranslationes X, 26, 9.

{umplorationes XII, 5, 3.

>bliviones IX, 5, 6.

aliones XX, 1, 18. 1, 354

